RTXHost=10.244.178.89
RTXPort=4443

SANDI_API_HOST=localhost
SANDI_API_PORT=8080

DEEPL_AUTH_KEY=a7578d8e-684a-49ae-8df7-986236244665:fx
DATA_CUOSINE='/home/bryangzr/SandiApp/sandi-app-chatwithrtx/sandi-api/app/aux_fun/data/cocina.json'
MODEL_PACIENTE='/home/bryangzr/SandiApp/sandi-app-chatwithrtx/sandi-api/app_fun/aux/data/checkpoint-830'

MODEL_PATH='app/aux_fun/data/model/checkpoint-830'