RTXHost=10.244.178.89
RTXPort=4443

SANDI_API_HOST=localhost
SANDI_API_PORT=8080

DEEPL_AUTH_KEY=a7578d8e-684a-49ae-8df7-986236244665:fx
MODEL_PACIENTE_URL='https://drive.google.com/uc?id=1ZuvEGZrzvU9uO3cFWsqNWM-AVWj9BQ42k'

